from bridges.bridges import *
from bridges.line_chart import *
import sys
import array

def main():

    # create the Bridges object, set credentials
    bridges = Bridges(3, "plumwise", "1651614968393")

    # set title, description
    bridges.set_title("Complexity Matters")
    bridges.set_description("The purpose of this assignment is to understand why algorithms are judged by their Big-Oh notations rather than a more precise model, or runtime measurement")

    plot = LineChart()
    plot.title = "Task Two"
    plot.x_label = "n"
    plot.y_label = "Time in Seconds"
    
    # set the data
    x1 = [1, 500, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000, 6250, 6500, 6750, 7000, 7250, 7500, 8000, 8500, 9000, 9500, 10000]
    y1 = [0.001, 0.5, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.50, 2.75, 3.00, 3.25, 3.50, 3.75, 4.00, 4.25, 4.5, 4.75, 5.0, 5.25, 5.50, 5.75, 6.00, 6.25, 6.50, 6.75, 7.0, 7.25, 7.5, 8.0, 8.5, 9.0, 9.5, 10]
    plot.set_data_series("10^4 n instructions on a machine at 1 MHz", x1, y1)
    
    x2 = [1, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
    y2 = [0.00001, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    plot.set_data_series("10^2 n^2 instructions on a machine at 100MHz", x2, y2)
    
    x3 = [1, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
    y3 = [0.000000001, 0.00, 1.6, 8.1, 25.6, 62.5, 129.6, 240.1, 409.6, 656.1, 1000]
    plot.set_data_series("n^4 instructions on a machine at 10GHz", x3, y3)
    
    bridges.set_data_structure(plot)
    bridges.visualize()

if __name__ == "__main__":
    main()
