from bridges.bridges import *
from bridges.line_chart import *
import sys
import array

def main():

    # create the Bridges object, set credentials
    bridges = Bridges(4, "plumwise", "1651614968393")

    # set title, description
    bridges.set_title("Complexity Matters")
    bridges.set_description("The purpose of this assignment is to understand why algorithms are judged by their Big-Oh notations rather than a more precise model, or runtime measurement")

    plot = LineChart()
    plot.title = "Task Three"
    plot.x_label = "n"
    plot.y_label = "Time in Seconds"
    
    # set the data
    x1 = [1, 5, 10, 12.5, 15, 17.5, 20, 22.5, 25, 27.5, 30, 32.5, 35, 37.5, 40, 42.5, 45, 47.5, 50, 52.5, 55, 57.5, 60, 62.5, 65, 67.5, 70, 72.5, 75, 80, 85, 90, 95, 100]
    y1 = [0.001, 0.005, 0.0100, 0.0125, 0.0150, 0.0175, 0.0200, 0.0225, 0.0250, 0.0275, 0.0300, 0.0325, 0.0350, 0.0375, 0.0400, 0.0425, 0.0450, 0.0475, 0.0500, 0.0525, 0.0550, 0.0575, 0.0600, 0.0625, 0.0650, 0.0675, 0.0700, 0.0725, 0.0750, 0.0800, 0.0850, 0.0900, 0.0950, 0.1]
    plot.set_data_series("10^4 n instructions on a machine at 1 MHz", x1, y1)
    
    x2 = [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    y2 = [0.0001, 0.1, 0.4, 0.9, 1.6, 2.5, 3.6, 4.9, 6.4, 8.1, 10]
    plot.set_data_series("10^2 n^2 instructions on a machine at 100MHz", x2, y2)
    
    x3 = [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    y3 = [0.00000001, 0.01, 0.16, 0.81, 2.56, 6.25, 12.96, 24.01, 40.96, 65.61, 100]
    plot.set_data_series("n^4 instructions on a machine at 10GHz", x3, y3)
    
    x4 = [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 97, 98, 99, 100]
    y4 = [0.0000000000000000000000002, 0.0000000000000000000001024, 0.0000000000000000001048576, 0.000000000000000107374182, 0.000000000000109951163, 0.000000000112589991, 0.000000115, 0.000118059, 0.012089258, 1.237940039, 3.961408126, 15.8456325, 31.691265, 63.38253, 126.76506]
    plot.set_data_series("2^n instruction on a machine at 1PHz", x4, y4)
    
    bridges.set_data_structure(plot)
    bridges.visualize()

if __name__ == "__main__":
    main()
