from bridges.bridges import *
from bridges.line_chart import *
import sys
import array

def main():

    # create the Bridges object, set credentials
    bridges = Bridges(3, "Your Username", "Your API Key")

    # set title, description
    bridges.set_title("Complexity Matters")
    bridges.set_description("The purpose of this assignment is to understand why algorithms are judged by their Big-Oh notations rather than a more precise model, or runtime measurement")

    plot = LineChart()
    plot.title = "Task Two"
    plot.x_label = "n"
    plot.y_label = "Time in Seconds"
    
    # set the data
    x1 = [1, 500, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000, 6250, 6500, 6750, 7000, 7250, 7500, 8000, 8500, 9000, 9500, 10000]
    y1 = [0.01, 5, 10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, 35.0, 37.5, 40.0, 42.5, 45.0, 47.5, 50.0, 52.5, 55.0, 57.5, 60.0, 62.5, 65.0, 67.5, 70.0, 72.5, 75.0, 80.0, 85.0, 90.0, 95.0, 100]
    plot.set_data_series("10^4 n instructions on a machine at 1 MHz", x1, y1)
    
    x2 = [1, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
    y2 = [0.0001, 10, 40, 90, 160, 250, 360, 490, 640, 810, 1000]
    plot.set_data_series("10^2 n^2 instructions on a machine at 100MHz", x2, y2)
    
    x3 = [1, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
    y3 = [0.00000001, 1.0, 16, 81, 256, 625, 1296, 2401, 4096, 6561, 10000]
    plot.set_data_series("n^4 instructions on a machine at 10GHz", x3, y3)
    
    bridges.set_data_structure(plot)
    bridges.visualize()

if __name__ == "__main__":
    main()
